alembic==0.9.9
backcall==0.1.0
blinker==1.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
ipython==6.3.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
kiwisolver==1.0.1
line-profiler==2.1.2
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.2
pandas==0.22.0
parso==0.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.5
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
xlrd==1.1.0
